version: '3.1'
services:
  webgateway:    
    container_name: webgateway
    hostname: web
    image: webgateway
    depends_on:
      - orleans-silo
    links:
      - orleans-silo:latest
  tcpudpgateway:    
    container_name: tcpudpgateway
    hostname: tcp
    image: tcpudpgateway
    ports:
      - "1883:1883/tcp"
      - "8883:8883/tcp"
      - "5683:5683/udp"
      - "5684:5684/tcp"
      - "5883:5883/udp"
    links:
      - orleans-silo:latest
    depends_on:
      - orleans-silo
  orleans-silo:
    hostname: orleans-silo
    container_name: orleans-silo
    image: orleans-silo
    ports:
      - "11111:11111/tcp"
      - "30000:30000/tcp"
networks:
  default:
    external:
      name: nat